# hacking-rest-services-tool

./: .gitignore  .gitmodules  custompayload.txt  links.txt
.github/workflows/: owasp.yml  spreadsheettests.yml
Hacking-REST-Services/: Hacking-REST-Services.csproj  Hacking-REST-Services.sln  Program.cs
Hacking-REST-Services/DatabaseInformations/: DatabaseInformation.cs  DatabaseInformationEnumeration.cs  IDatabaseInformation.cs
Hacking-REST-Services/Form/: FormData.cs  IFormData.cs  InputInformation.cs  SelectInformation.cs
Hacking-REST-Services/Helpers/: FormDataParser.cs  LoginHelper.cs  empty.cs
Hacking-REST-Services/QueryGenerators-Sql/: IDatabaseQueryGenerator.cs
Hacking-REST-Services/QueryGenerators-Sql/MSQL/: MySQLQueryGernerator.cs
Hacking-REST-Services/QueryGenerators-Sql/ORACLE/: OracleQueryGenerator.cs
Hacking-REST-Services/QueryGenerators-Sql/POSTGRES/: PostgresQueryGernerator.cs
Hacking-REST-Services/ServiceHandlers/: AbstractServiceHandlers.cs  AbstractXSShelper.cs  ServiceDirectory.cs
Hacking-REST-Services/ServiceHandlers/AttackHandlers/: SqlInjection.cs  XSS_Attack_Selects.cs  XSS_attackGetMethod_Inputs.cs  XSS_attack_Inputs.cs  XSSby_xsssniper.cs
Hacking-REST-Services/WebClient/: AbstractHttpContext.cs  CustomHttpClient.cs  HttpContext.cs  ICustomHttpClient.cs
Hacking-Rest-SqlInjetor/: Hacking-Rest-SqlInjetor.csproj  Hacking-Rest-SqlInjetor.sln  Program.cs
Hacking-Rest-SqlInjetor/DatabaseInformation/: IDatabaseInformation.cs
Hacking-Rest-SqlInjetor/DatabaseInformations/: DatabaseInforamtionEnumeration.cs  DatabaseInformation.cs  IDatabaseInformation.cs
Hacking-Rest-SqlInjetor/FormDatas/: FormData.cs  IFormData.cs
Hacking-Rest-SqlInjetor/QueryGenerator-Sql/: IDatabaseQueryGenerator.cs
Hacking-Rest-SqlInjetor/QueryGenerator-Sql/MSQL/: MySQLQueryGernerator.cs
Hacking-Rest-SqlInjetor/QueryGenerator-Sql/ORACLE/: OracleQueryGenerator.cs
Hacking-Rest-SqlInjetor/QueryGenerator-Sql/POSTGRES/: PostgresQueryGernerator.cs
Hacking-Rest-SqlInjetor/QueryGenerators-Sql/: IDatabaseQueryGenerator.cs
Hacking-Rest-SqlInjetor/QueryGenerators-Sql/MSQL/: MySQLQueryGernerator.cs
Hacking-Rest-SqlInjetor/QueryGenerators-Sql/ORACLE/: OracleQueryGenerator.cs
Hacking-Rest-SqlInjetor/QueryGenerators-Sql/POSTGRES/: PostgresQueryGernerator.cs
Hacking-Rest-SqlInjetor/ServiceHandler/: IServiceHandler.cs
Hacking-Rest-SqlInjetor/ServiceHandlers/: AbstractServiceHandlers.cs  IServiceHandler.cs  ServiceHandler.cs
Hacking-Rest-SqlInjetor/ServiceHandlers/AttackHandlers/: JustParseNoAttack.cs  XSS_attackGetMethod.cs  XSS_attackGetMethod_Inputs.cs  XSS_attackPostMethod.cs
Hacking-Rest-SqlInjetor/WebClient/: AbstractHttpContext.cs  CustomHttpClient.cs  HttpContext.cs
HackingRestServices.Test/HackingRestServices.Test/: FormDataParserTests.cs  HackingRestServices.Test.csproj
Nessus/: Nessus.sln
Nessus/Nessus/: Nessus.csproj  Program.cs
Nessus/Nessus/Nessus/: NessusScanner.cs  NessusSession.cs
ODataWebApplication/: ODataWebApplication.sln
ODataWebApplication/ODataWebApplication/: ODataWebApplication.csproj  Program.cs  Startup.cs  Student.cs  StudentsController.cs
ODataWebApplication/ODataWebApplication/Properties/: launchSettings.json
SecurityHeaderWebApplication/: .gitignore  SecurityHeaderWebApplication.sln
SecurityHeaderWebApplication/SecurityHeaderWebApplication/: Program.cs  SecurityHeaderWebApplication.csproj  Startup.cs  Student.cs  StudentsController.cs
SpreadSheetTest/: SpreadSheetTest.sln
SpreadSheetTest/SpreadSheetLib/: SpreadSheetTests.cs
SpreadSheetTest/SpreadSheetLib/Entities/: AuthenticationModel.cs  CreateDataSetModel.cs  CreateSheetModel.cs  DataSetColumn.cs  TableRef.cs  User.cs
SpreadSheetTest/SpreadSheetTest/: ErrorMessages.Designer.cs  ErrorMessages.resx  HttpRequest.Designer.cs  HttpRequest.resx  IntegrationTest.cs  Program.cs  SpreadSheetTest.csproj
SpreadSheetTest/SpreadSheetTest/Entities/: AuthenticationModel.cs  CreateDataSetModel.cs  CreateSheetModel.cs  DataSetColumn.cs  TableRef.cs  User.cs
SqlMapAPIWrapper/: README.md  SqlMapAPIWrapper.sln  options
SqlMapAPIWrapper/SqlMapAPIWrapper/: Program.cs  SqlMapAPIWrapper.csproj  SqlMapApiWrapper.cs  SqlmapManager.cs  SqlmapSession.cs
SqlMapAPIWrapper/SqlMapAPIWrapper/Entity/: Database.cs  SqlmapData.cs  SqlmapDataItem.cs  SqlmapLogItem.cs  SqlmapStatus.cs
SqlMapAPIWrapper/SqlMapApiWrapperLib/: SqlMapApiWrapper.cs  SqlmapManager.cs  SqlmapSession.cs
SqlMapAPIWrapper/SqlMapApiWrapperLib/Entity/: Database.cs  SqlmapData.cs  SqlmapDataItem.cs  SqlmapLogItem.cs  SqlmapStatus.cs  SqlmapVulnerbility.cs
owaspAutomation/: owaspAutomation.py
owaspAutomation/opentest/server/: server.yaml
owaspAutomation/opentest/server/db/: actors  sessions
owaspAutomation/opentest/test-repo/: opentest-creator.py
owaspAutomation/opentest/test-repo/tests/: Web Browser XSS Protection Not Enabled.yaml  ZAP-Tests.yaml
(+2 files in other folders)
